# StoreProject

./: HELP.md  README.md  build.gradle
src/main/java/project/movie/: MovieApplication.java
src/main/java/project/movie/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/project/movie/auth/handler/: LogoutSuccessHandler.java
src/main/java/project/movie/auth/oauth/: OAuth2Service.java
src/main/java/project/movie/board/domain/: Board.java
src/main/java/project/movie/board/dto/: BoardDto.java  BoardReqDto.java  BoardRespDto.java
src/main/java/project/movie/board/repository/: BoardJpaRepository.java
src/main/java/project/movie/board/service/: BoardService.java
src/main/java/project/movie/board/web/: BoardController.java
src/main/java/project/movie/common/domain/: Base.java  BaseTime.java
src/main/java/project/movie/common/dto/: DummyObject.java
src/main/java/project/movie/common/handler/: CustomExceptionHandler.java
src/main/java/project/movie/common/service/: ClockHolder.java  SystemClockHolder.java
src/main/java/project/movie/common/validator/: PayStatusValidator.java  ValidPayStatus.java
src/main/java/project/movie/likes/domain/: Likes.java
src/main/java/project/movie/likes/dto/: LikesReqDto.java  LikesRespDto.java
src/main/java/project/movie/likes/repository/: LikesRepository.java
src/main/java/project/movie/likes/service/: LikesService.java
src/main/java/project/movie/likes/web/: LikesController.java
src/main/java/project/movie/member/domain/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/project/movie/member/dto/: MemberRespDto.java  MemberSaveReqDto.java  MemberUpdateReqDto.java  PasswordChangeReqDto.java
src/main/java/project/movie/member/repository/: MemberRepository.java
src/main/java/project/movie/member/service/: MemberService.java
src/main/java/project/movie/member/web/: MemberController.java  MemberOauthController.java  MyInfoController.java
src/main/java/project/movie/movie/constants/: MovieSyncConstants.java
src/main/java/project/movie/movie/domain/: Movie.java  MovieStatus.java  PaymentMethod.java
src/main/java/project/movie/review/domain/: Review.java
src/main/java/project/movie/viewPage/: CartPageController.java  CouponPageController.java  ItemPageController.java  PayPageController.java  memberPageController.java
src/main/resources/static/SQL(script)/: insert.sql
src/main/resources/templates/: index.html  success.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/login/: memberJoin.html  memberLogin.html  naver-login.html
src/main/resources/templates/store/: PgConnect.html  before-pay.html  cart.html  coupons.html  direct-before-pay.html  item-detail.html  items.html  pay-detail.html  pays.html
(+115 files in other folders)
